#API ACCESS DATA
ACCESS_TOKEN_SECRET=yytUdpPQuuLK5X1NKVefqjdqJw9lAlfH
REFRESH_TOKEN_SECRET=uSgqKkTPehk2dLfv0uznEtLYIZI3MtAJ

#MYSQL ACCESS DATA
MYSQL_HOST=localhost
MYSQL_DATABASE=react_quiz
MYSQL_USER=root
MYSQL_PASSWORD=q$&r*TP=@`B^hac!TglF